<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IM&amp;S — Music</title>
  <meta name="description" content="IM&amp;S music pages exported from Google Stitch.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="IM&amp;S — Music">
  <meta property="og:description" content="Landing page that links to all sections.">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #0b0f14; color: #e9eef5; }
    header { padding: 48px 20px; text-align: center; background: linear-gradient(180deg, #13202f, #0b0f14); }
    h1 { font-size: 2rem; margin: 0 0 8px; }
    p.lead { color: #b7c5d3; margin: 0; }
    main { max-width: 960px; margin: 24px auto 64px; padding: 0 20px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 16px; }
    .card { background: #121927; border: 1px solid #223148; border-radius: 16px; padding: 16px; text-decoration: none; color: inherit; display: block; transition: transform .2s, border-color .2s; }
    .card:hover { transform: translateY(-2px); border-color: #3a6ff0; }
    .card h3 { margin: 0 0 8px; font-size: 1.05rem; }
    footer { text-align: center; color: #8aa0b6; padding: 24px; font-size: .9rem; }
    .hint { text-align: center; color: #8aa0b6; margin: 12px 0 0; }
  </style>
  <meta http-equiv='refresh' content='2; url=stitch_a_page_for_music/untitled_screen/code.html'>
</head>
<body>
  <header>
    <h1>IM&amp;S — Music</h1>
    <p class="lead">หน้าแรก — เลือกหน้าที่ต้องการ หรือรอ 2 วินาทีเพื่อเข้าหน้าเริ่มต้น</p>
    <p class='hint'>กำลังเปลี่ยนหน้าอัตโนมัติไปยัง: <code>stitch_a_page_for_music/untitled_screen/code.html</code></p>
  </header>
  <main>
    <div class="grid">
      <a class="card" href="stitch_a_page_for_music/untitled_screen/code.html"><h3>Melody Stories</h3><div>stitch_a_page_for_music/untitled_screen/code.html</div></a>
    </div>
  </main>
  <footer>
    © 2025 IM&amp;S — Static site (Stitch → GitHub Pages)
  </footer>
</body>
</html>
